# Project: ntp-user
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Project1_private.res
OBJ  = Server.o ansi.o wincon.o config.o $(RES)
LINKOBJ  = Server.o ansi.o wincon.o config.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../../../../Dev-Cpp/lib/libwsock32.a -s  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.2/include"  -I"C:/Dev-Cpp/include" 
BIN  = ntp-user.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before ntp-user.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ntp-user.exe" $(LIBS)

Server.o: Server.cpp
	$(CPP) -c Server.cpp -o Server.o $(CXXFLAGS)

ansi.o: ansi.cpp
	$(CPP) -c ansi.cpp -o ansi.o $(CXXFLAGS)

wincon.o: wincon.cpp
	$(CPP) -c wincon.cpp -o wincon.o $(CXXFLAGS)

config.o: config.cpp
	$(CPP) -c config.cpp -o config.o $(CXXFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc -I rc -o Project1_private.res -O coff 
